##############################################################################################################################################
#### FEATURES ENABLE/DISABLE
##############################################################################################################################################
FEATURE_AIMBOT_ON                   true          #true or false
FEATURE_NORECOIL_ON                 true           #true or false
FEATURE_SENSE_ON                    true           #true or false

##########################################
### SENSE SETTINGS
##########################################
FEATURE_GAME_MODE                   0               #0: BR/GUNRUN, 1: CONTROL/TDM
SENSE_MAX_RANGE                     250             #The max range the sense will work at. The units are meters
SENSE_MAX_RANGE_OVER_WALL           250             #The max range the sense will work for over wall targets

##############################################################################################################################################
### AIMBOT SETTINGS
##############################################################################################################################################
AIMBOT_TRIGGER                      0x0000          #See "key_codes.txt" for the full list of keys. E.g. LeftAlt is 0xffe9
AIMBOT_SMOOTHING                    20              #The higher the smoother. Range is 1 to 999999
AIMBOT_ACTIVATION_FOV               10              #How far away from the cross-hairs the aimbot will activate. Range is 0.01 to 180.00
AIMBOT_MAX_RANGE                    69              #The max range the aimbot will work at. The units are meters.

##############################################################################################################################################
### NORECOIL SETTINGS
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.80            #Vertical Norecoil strength. Range is 0.00 to 1.00
NORECOIL_YAW_STRENGTH               0.80            #Horizontal Norecoil strength. Range is 0.00 to 1.00
